### ISSUE TITLE
New update seems to have caused issues on Linux 2021.1.9f1 editor. Crashes and closes editor right away.

### ISSUE THREAD

**Issue by MostHated** [neon-age/Smart-Inspector#8]
Hey there,
    I created a test project a few weeks ago, whenever this was first released, it was using 2021.1.7f1 at the time and I pulled the new changes into the project and went to start it up, but as soon as the editor first loads after the initial Unity splash/loading image, the editor simply closes, or gives a bug report window.

 The logs don't look super helpful either, it seems.

<details>
<summary>Tail end of logs</summary>

```sh
Mono: successfully reloaded assembly
- Completed reload, in  1.648 seconds
Domain Reload Profiling:
	ReloadAssembly (1684ms)
		BeginReloadAssembly (110ms)
			ExecutionOrderSort (0ms)
			DisableScriptedObjects (4ms)
			BackupInstance (0ms)
			ReleaseScriptingObjects (0ms)
			CreateAndSetChildDomain (22ms)
		EndReloadAssembly (1522ms)
			LoadAssemblies (54ms)
			RebuildTransferFunctionScriptingTraits (0ms)
			SetupTypeCache (348ms)
			ReleaseScriptCaches (2ms)
			RebuildScriptCaches (61ms)
			SetupLoadedEditorAssemblies (920ms)
				LogAssemblyErrors (0ms)
				InitializePlatformSupportModulesInManaged (9ms)
				SetLoadedEditorAssemblies (0ms)
				RefreshPlugins (1ms)
				BeforeProcessingInitializeOnLoad (61ms)
				ProcessInitializeOnLoadAttributes (576ms)
				ProcessInitializeOnLoadMethodAttributes (269ms)
				AfterProcessingInitializeOnLoad (3ms)
				EditorAssembliesLoaded (0ms)
			ExecutionOrderSort2 (0ms)
			AwakeInstancesAfterBackupRestoration (6ms)
Platform modules already initialized, skipping
RefreshInfo: InitialScriptRefreshV2(NoUpdateAssetOptions) scanfilter:  ... 1 filters
RefreshProfiler: Total: 3136.722ms
	InvokeBeforeRefreshCallbacks: 0.243ms
	ApplyChangesToAssetFolders: 0.055ms
	Scan: 346.128ms
	OnSourceAssetsModified: 0.000ms
	InitializeImportedAssetsSnapshot: 0.114ms
	GetAllGuidsForCategorization: 0.931ms
	CategorizeAssets: 90.709ms
	ImportAndPostprocessOutOfDateAssets: 2675.387ms (2346.398ms without children)
		CompileScripts: 327.557ms
		PostProcessAllAssets: 0.001ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.415ms
		InitializingProgressBar: 0.530ms
		PostProcessAllAssetNotificationsAddChangedAssets: 0.400ms
		RestoreLoadedAssetsState: 0.087ms
	ReloadSourceAssets: 0.354ms
	UnloadImportedAssets: 0.003ms
	Hotreload: 0.699ms
	FixTempGuids: 0.003ms
	GatherAllCurrentPrimaryArtifactRevisions: 0.000ms
	UnloadStreamsBegin: 0.138ms
	LoadedImportedAssetsSnapshotReleaseGCHandles: 0.018ms
	GetLoadedSourceAssetsSnapshot: 0.109ms
	PersistCurrentRevisions: 0.996ms
	UnloadStreamsEnd: 15.708ms
	GenerateScriptTypeHashes: 0.186ms
	Untracked: 5.124ms
Application.AssetDatabase Initial Script Refresh End
Application.AssetDatabase.Refresh Start
Refresh completed in 0.273940 seconds.
RefreshInfo: RefreshV2(ForceSynchronousImport) scanfilter: 
RefreshProfiler: Total: 273.386ms
Application.AssetDatabase.Refresh End
RefreshInfo: StopAssetImportingV2(ForceSynchronousImport) scanfilter: 
RefreshProfiler: Total: 1.783ms
Refresh completed in 0.239520 seconds.
RefreshInfo: RefreshV2(NoUpdateAssetOptions) scanfilter: 
RefreshProfiler: Total: 238.919ms
Launched and connected shader compiler UnityShaderCompiler after 0.01 seconds
Initializing Unity extensions:
Refresh completed in 0.182672 seconds.
RefreshInfo: RefreshV2(NoUpdateAssetOptions) scanfilter: 
RefreshProfiler: Total: 181.506ms
UpdateMenuTitleForLanguage: 10
Unloading 273 Unused Serialized files (Serialized files now loaded: 0)
System memory in use before: 110.8 MB.
System memory in use after: 110.3 MB.

Unloading 308 unused Assets to reduce memory usage. Loaded Objects now: 4304.
Total: 4.445728 ms (FindLiveObjects: 0.162896 ms CreateObjectMapping: 0.088576 ms MarkObjects: 3.713755 ms  DeleteObjects: 0.479810 ms)

ProgressiveSceneManager::Cancel()
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-Test_Project
[LAYOUT] About to load Library/CurrentLayout-default.dwlt, keepMainWindow=False
Unhandled description string [
Unhandled description string ]
Unhandled description string \
[MODES] ModeService[default].InitializeCurrentMode
[MODES] ModeService[default].RaiseModeChanged(default, default)
[MODES] ModeService[default].UpdateModeMenus
Unhandled description string [
Unhandled description string ]
Unhandled description string \
IsTimeToCheckForNewEditor: Update time 1624411204 current 1624408549
[Project] Loading completed in 11.095 seconds
	Project init time: 				0.273 seconds
		Template init time: 		0.000 seconds
		Package Manager init time: 		0.000 seconds
		Asset Database init time: 		0.000 seconds
		Global illumination init time: 	0.000 seconds
		Assemblies load time: 			0.000 seconds
		Unity extensions init time: 	0.000 seconds
		Asset Database refresh time: 	0.000 seconds
	Scene opening time: 			2.838 seconds
Unhandled description string [
Unhandled description string ]
Unhandled description string \
Unhandled description string [
Unhandled description string ]
Unhandled description string \
Caught fatal signal - signo:11 code:128 errno:0 addr:(nil)
Obtained 12 stack frames.
#0  0x007f630425cbb0 in funlockfile
#1  0x007f63040d27d9 in psiginfo
#2  0x007f6304185d3b in __printf_chk
#3  0x007f61241c7e56 in mono_breakpoint_clean_code
#4  0x00000041977308 in (Unknown)
#5  0x00000040f43dac in System.InvalidCastException:.ctor ()
#6  0x007f61240d5be5 in mono_print_method_from_ip
#7  0x007f61242459fc in mono_perfcounter_foreach
#8  0x007f61242491c1 in mono_object_unbox
#9  0x007f6124202c2b in mono_exception_from_token
#10 0x007f61241c73ac in mono_breakpoint_clean_code
#11 0x00000041978fa3 in (Unknown)
Launching bug reporter
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0x1ebc4c0), parent's thread is QThread(0x1557630), current thread is Thread(0x18016d0)
```

</details>

Thanks,
-MH

**Comment by neon-age** [comment]
So it always crashes the Editor on launch now? Was it not happening in previous versions?

**Comment by neon-age** [comment]
Wait what? It dies on "Patcher.GUISkinHasLoaded()"?

**Comment by MostHated** [comment]
It looks like it, everything else before that point is pretty typical Unity stuff. This is from just above the Patcher lines from the log.

```sh
Application.AssetDatabase Initial Script Refresh End
Application.AssetDatabase.Refresh Start
Refresh completed in 0.250891 seconds.
RefreshInfo: RefreshV2(ForceSynchronousImport) scanfilter:
RefreshProfiler: Total: 249.835ms
Application.AssetDatabase.Refresh End
RefreshInfo: StopAssetImportingV2(ForceSynchronousImport) scanfilter:
RefreshProfiler: Total: 1.802ms
Refresh completed in 0.258507 seconds.
RefreshInfo: RefreshV2(NoUpdateAssetOptions) scanfilter:
RefreshProfiler: Total: 257.750ms
Launched and connected shader compiler UnityShaderCompiler after 0.01 seconds
Initializing Unity extensions:
Refresh completed in 0.155609 seconds.
RefreshInfo: RefreshV2(NoUpdateAssetOptions) scanfilter:
RefreshProfiler: Total: 154.427ms
UpdateMenuTitleForLanguage: 10
Unloading 273 Unused Serialized files (Serialized files now loaded: 0)
System memory in use before: 113.9 MB.
System memory in use after: 113.4 MB.

Unloading 308 unused Assets to reduce memory usage. Loaded Objects now: 4282.
Total: 4.346984 ms (FindLiveObjects: 0.150812 ms CreateObjectMapping: 0.087814 ms MarkObjects: 3.629738 ms  DeleteObjects: 0.478066 ms)

ProgressiveSceneManager::Cancel()
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-Test_Project
[LAYOUT] About to load Library/CurrentLayout-default.dwlt, keepMainWindow=False
Unhandled description string [
Unhandled description string ]
Unhandled description string \
[MODES] ModeService[default].InitializeCurrentMode
[MODES] ModeService[default].RaiseModeChanged(default, default)
[MODES] ModeService[default].UpdateModeMenus
Unhandled description string [
Unhandled description string ]
Unhandled description string \
IsTimeToCheckForNewEditor: Update time 1624411204 current 1624409192
[Project] Loading completed in 16.321 seconds
	Project init time: 				0.151 seconds
		Template init time: 		0.000 seconds
		Package Manager init time: 		0.000 seconds
		Asset Database init time: 		0.000 seconds
		Global illumination init time: 	0.000 seconds
		Assemblies load time: 			0.000 seconds
		Unity extensions init time: 	0.000 seconds
		Asset Database refresh time: 	0.000 seconds
	Scene opening time: 			1.641 seconds
Unhandled description string [
Unhandled description string ]
Unhandled description string \
Unhandled description string [
Unhandled description string ]
Unhandled description string \

NullReferenceException: Object reference not set to an instance of an object
  at AV.Inspector.Patcher.GUISkinHasLoaded () [0x0000d] in /mnt/x/_unity/_test/Test_Project/Assets/Smart-Inspector/Patches/Provider/Patcher.cs:41
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.<>c:<RegisterUECatcher>b__0_0(Object, UnhandledExceptionEventArgs) (at /home/bokken/buildslave/unity/build/Runtime/Export/Scripting/UnhandledExceptionHandler.bindings.cs:46)

(Filename: Assets/Smart-Inspector/Patches/Provider/Patcher.cs Line: 41)
```

**Comment by neon-age** [comment]
Can you try to comment out line 32 and 33 in Patcher.Init?

**Comment by MostHated** [comment]
Sure, one sec, I will give it a try.

**Comment by MostHated** [comment]
Unfortunately, that didn't help. Just to see, I commented out the [InitializeOnLoadMethod] of the Patcher init and it loaded just fine, but then I realized that, that method is probably what handles everything this asset is about, lol.

**Comment by neon-age** [comment]
You need to comment out the lines related to GUISkin check, not the whole Init :)

**Comment by MostHated** [comment]
Yeah, I did. I tried commenting 32 and 33 first, but it didn't seem to make a difference. It still closed right away when loading the editor.

**Comment by neon-age** [comment]
But what error it gives in this case? Couldn't be 41 line now

**Comment by neon-age** [comment]
I'd need to try to check this issue later on my Manjaro

**Comment by MostHated** [comment]
This was unfortunately all it gave this last time.

```sh
Caught fatal signal - signo:11 code:1 errno:0 addr:0xf893b11
Obtained 2 stack frames.
#0  0x007fc6821a6bb0 in funlockfile
#1  0x00000041f976a7 in (Unknown)
Launching bug reporter
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0x10029e0), parent's thread is QThread(0xd163d0), current thread is Thread(0xfbee70)

```

**Comment by MostHated** [comment]
Looking at how this initializes, I will see if I can remove one of the patches at a time to see which one then allows it to load.

**Comment by neon-age** [comment]
Yes, it should be related to one of patches being injected / initialized at a wrong time, as was with #5

**Comment by MostHated** [comment]
Ok, I changed  to the following and I found what looks like the one:

```cs

		static void GetPatches()
		{
			if (patches != null) 
				return;
			patches = new List<PatchBase>();

			var patchTypes = TypeCache.GetTypesDerivedFrom(typeof(PatchBase));
			for (var i = 0; i < patchTypes.Count; i++)
			{
				
				if (i == 5) // Skipping: PropertyEditorPatch - Editor loaded when it skipped this one
				{
					Debug.Log($"Skipping: {patchTypes[i].Name}");
					continue;
				}
				
				var type = patchTypes[i];
				if (type.IsAbstract)
					continue;

				var instance = Activator.CreateInstance(type) as PatchBase;
				patches.Add(instance);
			}
		}

```

**Comment by neon-age** [comment]
Hooh, we're getting somewhere! What if you comment out OnEnable and OnDisable patches in PropertyEditorPatch?
These methods are likely to be called during Editor launch

**Comment by MostHated** [comment]
I removed the skip, then made this adjustment, but it crashed as it had before.

```cs

        protected override IEnumerable<Patch> GetPatches()
        {
            // var onEnable = AccessTools.Method(PropertyEditorRef.type, "OnEnable");
            // var onDisable = AccessTools.Method(PropertyEditorRef.type, "OnDisable");
            
            var rebuildContent = AccessTools.Method(PropertyEditorRef.type, "RebuildContentsContainers");
            var endRebuildContent = AccessTools.Method(PropertyEditorRef.type, "EndRebuildContentContainers");
            
            // yield return new Patch(onEnable, postfix: nameof(OnEnable_));
            // yield return new Patch(onDisable, nameof(_OnDisable));
            
            yield return new Patch(rebuildContent, nameof(_RebuildContentsContainers), nameof(RebuildContentsContainers_));
            #if UNITY_2020_1_OR_NEWER
            yield return new Patch(endRebuildContent, postfix: nameof(EndRebuildContentContainers_));
            #endif
        }

```

**Comment by neon-age** [comment]
But it doesn't crash if the rest of these patches / Patch itself is skipped?

**Comment by MostHated** [comment]
If PropertyEditorPatch is skipped from loading via the method I used prior, the editor loads. If I set everything back to normal, but then in PropertyEditorPatch, I make the changes above, it crashes. Did I comment out the proper parts you were referring to?

**Comment by neon-age** [comment]
Yes, but wait. It crashes even when Editor is already launched?

**Comment by MostHated** [comment]
I am not sure, when I made the changes, I closed the editor and reopened it, and it crashed.

**Comment by MostHated** [comment]
When I launch the project with these changes, it crashes. 

![](https://i.imgur.com/pZjYQ3U.png)

**Comment by neon-age** [comment]
I understand, but could you try to launch skipping PropertyEditorPatch and then comment it back in?

**Comment by MostHated** [comment]
Should I keep OnEnable and OnDisable commented out, or reenable them first?

**Comment by neon-age** [comment]
You can just skip the whole patch with `yield break;`

**Comment by MostHated** [comment]
Ok, like this?

```cs

    internal class PropertyEditorPatch : PatchBase
    {
        protected override IEnumerable<Patch> GetPatches()
        {
            yield break;
            var onEnable = AccessTools.Method(PropertyEditorRef.type, "OnEnable");
            var onDisable = AccessTools.Method(PropertyEditorRef.type, "OnDisable");
            
            var rebuildContent = AccessTools.Method(PropertyEditorRef.type, "RebuildContentsContainers");
            var endRebuildContent = AccessTools.Method(PropertyEditorRef.type, "EndRebuildContentContainers");
            
            yield return new Patch(onEnable, postfix: nameof(OnEnable_));
            yield return new Patch(onDisable, nameof(_OnDisable));
            
            yield return new Patch(rebuildContent, nameof(_RebuildContentsContainers), nameof(RebuildContentsContainers_));
            #if UNITY_2020_1_OR_NEWER
            yield return new Patch(endRebuildContent, postfix: nameof(EndRebuildContentContainers_));
            #endif
        }

```

**Comment by MostHated** [comment]
Ok, so with that patch skipped, the editor open, you then want me to remove the skip but keep the yield break; and then recompile?

**Comment by neon-age** [comment]
No, once it's launched, you remove yield break;

**Comment by MostHated** [comment]
Ok, so, I removed the skip, removed the yield, and recompiled and it crashed.

**Comment by neon-age** [comment]
So it cuts down the problem to SmartInspector.OnRebuildContent().
Could you try to comment out RebuildToolbar line in there? That's where ActiveEditorTracker is used the most

**Comment by MostHated** [comment]
I dont see anything with the name of RebuildToolbar within PropertyEditorPatch?

**Comment by neon-age** [comment]
Only inside `SmartInspector.OnRebuildContent`, yes

**Comment by MostHated** [comment]
I did this, but it crashed:

```cs
        /// <see cref="PropertyEditorPatch.RebuildContentsContainers_"/>
        internal void OnRebuildContent(RebuildStage stage)
        {
            RebuildingInspector = this;
            FirstInitOnInspectorIfNeeded();

            //Debug.Log(stage);
            
            if (stage == RebuildStage.BeforeEditorElements)
            {
                editors.Clear();
                RemoveUserElements();
            }
            
            if (stage == RebuildStage.BeforeRepaint)
            {
                // RebuildToolbar();
            }
            
            if (stage == RebuildStage.AfterRepaint)
            {
                // TODO: Fix one-frame issue when dragged element keeps expanded layout of element that was last there
            }
        }
```

**Comment by neon-age** [comment]
Okay I guess then it also might be caused by `SmartInspector.Inject` method, or the rest of the `OnRebuildContent`

**Comment by MostHated** [comment]
Hmm.... I just tried 

```cs

        internal SmartInspector(EditorWindow propertyEditor)
        {
            this.propertyEditor = propertyEditor;
            // this.tracker = PropertyEditorRef.GetTracker(propertyEditor);
        }

```

But it still crashed. :(

**Comment by neon-age** [comment]
That doesn't seem right.. Nothing else could be called by PropertyEditorPatch

Could you both comment out tracker and skip Inject method?

**Comment by MostHated** [comment]
Like this?

```cs

        internal SmartInspector(EditorWindow propertyEditor)
        {
            this.propertyEditor = propertyEditor;
            // this.tracker = PropertyEditorRef.GetTracker(propertyEditor);
        }

        internal void OnEnable() {}
        internal void OnDisable() {}
        
        
        internal void Inject()
        {
            // var result = TryInject();
            //Debug.Log(result);
        }

```

**Comment by MostHated** [comment]
Still crashed

**Comment by neon-age** [comment]
Okaay... Then I have another assumption - `EditorElementPatch.CreateEditorElement` causes it.

PropertyEditorPatch.Rebuild creates SmartInspector instance and makes it a RebuildingInspector
Then EditorElementPatch creates and setups the element for it, right after vanilla Init, but one of it's methods causes the crash

Try to comment out line 51 and 52 in `EditorElementPatch.Init_`

**Comment by MostHated** [comment]
oi, this is not making it easy, is it? lol.

I did the following, but still crashed

```cs

        static void Init_(VisualElement __instance, IMGUIContainer ___m_Header, IMGUIContainer ___m_Footer, EditorWindow ___inspectorWindow)
        {
            var smartInspector = SmartInspector.RebuildingInspector;
            
            // var data = CreateEditorElement(__instance, ___m_Header, ___m_Footer, smartInspector);
            // smartInspector.SetupEditorElement(data);
        }

```

**Comment by neon-age** [comment]
That ain't right.. Other suspects are still commented out?

I can't think of any other method that can be called during rebuild

**Comment by MostHated** [comment]
Oh, no, I was uncommenting things as we went along so that only the current one asked was commented.

**Comment by neon-age** [comment]
> oi, this is not making it easy, is it? lol.

This is made that way because vanilla `EditorElement.Init` is always called inside `PropertyEditor.RebuildContentsContainers`

> Oh, no, I was uncommenting things as we went along so that only the current one asked was commented.

We need to find the last commented out suspect that fixes the crash :)

**Comment by JuDelCo** [comment]
Happens to me as well (PopOS 20.10, Unity 2021.1.12f1)

**Comment by neon-age** [comment]
`v0.8.0-pre.1` got a Patches UI. It should now be easier to debug this issue.

![image](https://user-images.githubusercontent.com/29812914/125182188-172f0180-e236-11eb-9fd4-a90fb644f005.png)

Here's a config with plugin and patches disabled - [Smart Inspector Prefs.zip](https://github.com/neon-age/Smart-Inspector/files/6796316/Smart.Inspector.Prefs.zip)
It needs to be inside project's Library folder, can be modified before Editor launch.

**Comment by MostHated** [comment]
Ok, nice. I will give it a go and see how it turns out. :+1:

**Comment by MostHated** [comment]
Ok, nice. Adding the prefs to library was able to let me load up the editor. (Side note, this issue page for some reason is lagging my browser terribly. Each letter I type takes 1 second to appear. I have never had that happen on github before, and it is only this particular issue thread. Something I pasted into here must before must be lagging it out.)

**Comment by neon-age** [comment]
What if you disable all other patches but enable PropertyEditorPatch?

**Comment by MostHated** [comment]
Doing that made it so the editor will no longer start.
